<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="467.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.gui.scenes.WaitingRoom">
   <children>
      <ImageView fitHeight="467.0" fitWidth="700.0" layoutX="163.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <image>
            <Image url="@../backgrounds/login_wait.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="467.0" fitWidth="700.0" layoutX="173.0" layoutY="100.0" opacity="0.2" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <image>
            <Image url="@../backgrounds/black.jpg" />
         </image>
      </ImageView>
      <GridPane prefHeight="467.0" prefWidth="700.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="208.6000213623047" minWidth="10.0" prefWidth="203.80001831054688" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="401.6666564941406" minWidth="10.0" prefWidth="285.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="204.66665649414062" minWidth="10.0" prefWidth="204.66665649414062" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="119.0" fitWidth="551.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../titles/waiting_room.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="271.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <children>
                  <VBox fx:id="names" alignment="CENTER" prefHeight="150.0" prefWidth="356.0" style="-fx-background-color: radial-gradient(focus-distance 0%, center 50% 50%, radius 55% ,#4C28B0, transparent); -fx-background-radius: 2em; -fx-border-radius: 2em;">
                     <padding>
                        <Insets top="10.0" />
                     </padding></VBox>
               </children>
            </VBox>
            <Label fx:id="code" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="online" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button mnemonicParsing="false" onKeyPressed="#back" onMouseClicked="#back" onTouchPressed="#back" text="Back" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
